[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-server]
command=php artisan serve --host=0.0.0.0 --port=8000
directory=/var/www/html/build_source
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/php-server.log
priority=10

[program:queue-worker]
command=php artisan queue:work --sleep=3 --tries=3 --max-time=3600
directory=/var/www/html/build_source
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/queue-worker.log
stopwaitsecs=3600
priority=20

[program:vite-dev]
command=npm run dev -- --host 0.0.0.0
directory=/var/www/html/build_source
user=www-data
autostart=%(ENV_VITE_DEV_SERVER)s
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/vite-dev.log
priority=30
